/*large screen*/
@media only screen and (min-width: 48em) {
  .title {
    margin: 4.4rem 0 0 -8.2rem;
  }
  .title h1 {
    font-size: 2rem;
  }
  nav {
    margin-bottom: 1.3rem;
  }
  .joinButton {
    margin-left: 0;
  }
  .purpose {
    padding: 0.5rem 0;
  }
  .eventTitle h3 {
    margin-left: 1rem;
  }
  .chamberDates {
    font-size: 1rem;
  }
  .ad {
    padding: 1rem;
    margin: 0.7rem;
  }
  .businessAds img:nth-child(3) {
    padding: 2.1rem 1rem;
  }
  .businessAds img:nth-child(4) {
    padding: 1.3rem 1rem;
  }
  .mesaArticle {
    padding-left: 0;
  }
  .mesaUpcomingEvents {
    padding-left: 0;
  }
  .mesaUpcomingEvents h3 {
    margin-top: 0;
  }
  .mesaAerial {
    float: right;
    padding: 0 0 0.5rem 0.8rem;
  }
  .historyImages {
    display: flex;
    justify-content: space-between;
  }
  .historyImages figure {
    margin: 0.5rem 1rem;
  }
  .joinUs {
    padding-left: 0;
  }
  .memberLevel {
    display: flex;
    margin-top: -1rem;
  }
  .levelKey {
    padding-left: 3rem;
    margin-top: 0;
  }
  .submitThanks {
    padding: 3rem 0;
  }
  .contactUs {
    padding-left: 0;
  }
  .map {
    float: right;
    margin-top: -9.2rem;
    margin-right: 4.8rem;
  }
  .directoryHeading {
    padding-left: 0;
  }
  div.change {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
